# 数据源配置
# 数据库连接URL，使用文件存储方式
spring.datasource.url=jdbc:h2:file:./data/message_board;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
# H2 默认用户名
spring.datasource.username=sa
# 数据库密码
spring.datasource.password=admin
# H2 驱动类
spring.datasource.driver-class-name=org.h2.Driver

# H2 控制台配置
# 启用H2控制台
spring.h2.console.enabled=true
# H2控制台访问路径
spring.h2.console.path=/h2-console
# H2控制台设置
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# 添加数据库路径参数
spring.h2.console.settings.jdbc-url=jdbc:h2:file:./data/message_board
spring.h2.console.settings.username=sa
spring.h2.console.settings.password=admin

# JPA 配置
# 自动更新数据库表结构
spring.jpa.hibernate.ddl-auto=update
# 在控制台显示SQL语句
spring.jpa.show-sql=true
# 格式化显示的SQL语句
spring.jpa.properties.hibernate.format_sql=true

# 服务器配置
# 应用运行端口
server.port=8085
